{
  "name": "your-package-name",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "commonjs",
  "dependencies": {
    "koa": "^2.14.2",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "moment": "^2.29.4",
    "mysql2": "^3.6.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "validator": "^13.6.0"
  }
}
